events {}

http {
    # Setups new caching location with the name apod_cahe and max size of 
    proxy_cache_path /etc/nginx/cache 
        keys_zone=apod_cache:10m;
        inactive=24h
        
    upstream api_backend {
        server api:5000;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        root /usr/share/nginx/html;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl.cert;
        ssl_certificate_key /etc/nginx/ssl.key;

        error_page 404 /404.html;

        location = /404.html {
            internal;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/apod {
            proxy_pass http://api_backend/apod;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            proxy_cache apod_cache;
            
            #Sets caching time for different response codes. For example, the following directives 
            proxy_cache_valid 200 24h;

            # Determines in which cases a stale cached response can be used during communication with the proxied server.
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }

        location /api/ {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
        }

        location /app/ {
            proxy_pass http://app:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}